.skills {
    background: radial-gradient(circle, #192727, #000000);
    padding: 0 1rem;
}

.skills-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  .skills-section {
    flex-direction: row;
  }
}

.skill-card {
    background: radial-gradient(circle, #192727, #38453e);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
  flex: 1;
  text-align: center;
  height: 16rem;
  width: 1.5rem;
}

.skill-card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.skill-title {
  color: white;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .skill-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 0.5rem;
}

.skill-name {
  color: white;
  font-size: 0.9rem;
}

